 platform :ios, '9.3'

target 'RudoLockApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RudoLockApp

 pod 'Parchment'
 pod 'TTLock','~> 3.1.3' #To operate the lock（Required）
 pod 'TTLockDFU','~> 3.1.0'#To upgrade the lock（optional）
 pod 'TTLockGateway'#To  operate the Gateway（optional）
 pod 'AFNetworking'
 pod 'MJExtension'
 pod 'Toast-Swift', '~> 5.0.0'
 pod 'KMPlaceholderTextView', '~> 1.4.0'
 pod 'SGDigitTextField', '~> 0.2.0'
 pod 'MBProgressHUD', '~> 1.1.0'


end
