<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="LockCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="LockCell" rowHeight="99" id="KGk-i7-Jjw" customClass="LockCell" customModule="RudoLockApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEv-Dd-LNL">
                        <rect key="frame" x="5" y="8" width="310" height="83"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="irt-V8-Dk6">
                                <rect key="frame" x="98" y="8" width="204" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymg-G9-VCY">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpU-kN-aoe">
                                        <rect key="frame" x="0.0" y="33.5" width="204" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnF-r4-pz4">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="83"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PR-W8-f6F">
                                        <rect key="frame" x="15" y="11" width="60" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICONS 5-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ld4-Ld-Khs">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Ld4-Ld-Khs" firstAttribute="leading" secondItem="1PR-W8-f6F" secondAttribute="leading" id="BI1-mb-tDs"/>
                                            <constraint firstItem="Ld4-Ld-Khs" firstAttribute="top" secondItem="1PR-W8-f6F" secondAttribute="top" id="NW7-Cz-wBB"/>
                                            <constraint firstAttribute="bottom" secondItem="Ld4-Ld-Khs" secondAttribute="bottom" id="SGY-KO-CvM"/>
                                            <constraint firstAttribute="trailing" secondItem="Ld4-Ld-Khs" secondAttribute="trailing" id="ZkA-Nf-6io"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.15664062500000001" green="0.148319485" blue="0.39153180799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1PR-W8-f6F" firstAttribute="leading" secondItem="LnF-r4-pz4" secondAttribute="leading" constant="15" id="JWB-NM-YzF"/>
                                    <constraint firstItem="1PR-W8-f6F" firstAttribute="top" secondItem="LnF-r4-pz4" secondAttribute="top" constant="11" id="RRV-0r-aPb"/>
                                    <constraint firstAttribute="trailing" secondItem="1PR-W8-f6F" secondAttribute="trailing" constant="15" id="RU4-uM-nbu"/>
                                    <constraint firstAttribute="width" constant="90" id="kfy-O0-yXK"/>
                                    <constraint firstAttribute="bottom" secondItem="1PR-W8-f6F" secondAttribute="bottom" constant="12" id="wBD-Aj-yd9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="irt-V8-Dk6" secondAttribute="trailing" constant="8" id="6Jq-Xf-nmQ"/>
                            <constraint firstItem="LnF-r4-pz4" firstAttribute="top" secondItem="ZEv-Dd-LNL" secondAttribute="top" id="A3I-Q4-rTh"/>
                            <constraint firstAttribute="bottom" secondItem="LnF-r4-pz4" secondAttribute="bottom" id="LuC-fG-4Df"/>
                            <constraint firstAttribute="bottom" secondItem="irt-V8-Dk6" secondAttribute="bottom" constant="8" id="Mxx-mU-BqJ"/>
                            <constraint firstItem="irt-V8-Dk6" firstAttribute="leading" secondItem="LnF-r4-pz4" secondAttribute="trailing" constant="8" id="N5G-38-xBi"/>
                            <constraint firstItem="irt-V8-Dk6" firstAttribute="top" secondItem="ZEv-Dd-LNL" secondAttribute="top" constant="8" id="bUP-Q1-RXg"/>
                            <constraint firstItem="LnF-r4-pz4" firstAttribute="leading" secondItem="ZEv-Dd-LNL" secondAttribute="leading" id="w0x-o4-ZeV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ZEv-Dd-LNL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="GnM-j3-Yg8"/>
                    <constraint firstAttribute="trailing" secondItem="ZEv-Dd-LNL" secondAttribute="trailing" constant="5" id="Hvm-dI-Brq"/>
                    <constraint firstItem="ZEv-Dd-LNL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="RqL-0q-Whm"/>
                    <constraint firstAttribute="bottom" secondItem="ZEv-Dd-LNL" secondAttribute="bottom" constant="8" id="oaJ-sw-cy8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CellView" destination="ZEv-Dd-LNL" id="jhX-Nm-1yf"/>
                <outlet property="LBL1" destination="Ymg-G9-VCY" id="ubr-dU-kQG"/>
                <outlet property="LBL2" destination="BpU-kN-aoe" id="JN9-v6-uu8"/>
                <outlet property="PicImage" destination="Ld4-Ld-Khs" id="S2i-ZA-PsO"/>
                <outlet property="PicImgView" destination="1PR-W8-f6F" id="ZZI-Lc-1lR"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="107.47767857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ICONS 5-1" width="500" height="500"/>
    </resources>
</document>
