<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>RudoLockApp.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>armv7</string>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>1D75777EA69028D09800047BECB57103CA617404</string>
				<key>dateExpires</key>
				<string>05/09/21</string>
				<key>type</key>
				<string>Apple Development</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>1D75777EA69028D09800047BECB57103CA617404</string>
						<key>dateExpires</key>
						<string>05/09/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>AFNetworking.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WN6N326BFH</string>
						<key>name</key>
						<string>Gyan Prakash</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>1D75777EA69028D09800047BECB57103CA617404</string>
						<key>dateExpires</key>
						<string>05/09/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>KMPlaceholderTextView.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WN6N326BFH</string>
						<key>name</key>
						<string>Gyan Prakash</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>1D75777EA69028D09800047BECB57103CA617404</string>
						<key>dateExpires</key>
						<string>05/09/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>MJExtension.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WN6N326BFH</string>
						<key>name</key>
						<string>Gyan Prakash</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>1D75777EA69028D09800047BECB57103CA617404</string>
						<key>dateExpires</key>
						<string>05/09/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>Parchment.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WN6N326BFH</string>
						<key>name</key>
						<string>Gyan Prakash</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>1D75777EA69028D09800047BECB57103CA617404</string>
						<key>dateExpires</key>
						<string>05/09/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>PulsingHalo.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WN6N326BFH</string>
						<key>name</key>
						<string>Gyan Prakash</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>1D75777EA69028D09800047BECB57103CA617404</string>
						<key>dateExpires</key>
						<string>05/09/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>SGDigitTextField.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WN6N326BFH</string>
						<key>name</key>
						<string>Gyan Prakash</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>1D75777EA69028D09800047BECB57103CA617404</string>
						<key>dateExpires</key>
						<string>05/09/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>Toast_Swift.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WN6N326BFH</string>
						<key>name</key>
						<string>Gyan Prakash</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>1D75777EA69028D09800047BECB57103CA617404</string>
						<key>dateExpires</key>
						<string>05/09/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>ZIPFoundation.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WN6N326BFH</string>
						<key>name</key>
						<string>Gyan Prakash</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>armv7</string>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>1D75777EA69028D09800047BECB57103CA617404</string>
						<key>dateExpires</key>
						<string>05/09/21</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>iOSDFULibrary.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>WN6N326BFH</string>
						<key>name</key>
						<string>Gyan Prakash</string>
					</dict>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>WN6N326BFH.com.sitcom.RudoLockApp</string>
				<key>com.apple.developer.team-identifier</key>
				<string>WN6N326BFH</string>
				<key>get-task-allow</key>
				<true/>
				<key>keychain-access-groups</key>
				<array>
					<string>WN6N326BFH.com.sitcom.RudoLockApp</string>
				</array>
			</dict>
			<key>name</key>
			<string>RudoLockApp.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>808c9af6-3298-464e-9727-a34d4c208eaa</string>
				<key>name</key>
				<string>Lk2</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>WN6N326BFH</string>
				<key>name</key>
				<string>Gyan Prakash</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
